# Camunda-7-learning-path

./: README.md  pom.xml
DMN-dinner/: pom.xml
DMN-dinner/dmn/src/main/java/org/novatec/: DinnerApplication.java
DMN-dinner/dmn/src/main/resources/: Food-DMM.dmn
DMN-dinner/dmn/src/test/java/org/novatec/: AppTest.java
Hunger-Worker/: pom.xml
Hunger-Worker/src/main/java/org/novatec/hunger/: hungerWorker.java
Spring-boot-application/: pom.xml
Spring-boot-application/src/main/java/org/novatec/: BPM.java  DinnerApplication.java
Spring-boot-application/src/main/resources/: Food-DMM.dmn  hunger.bpmn
Spring-bott-application/: pom.xml
Spring-bott-application/src/main/java/org/novatec/: App.java
src/main/java/org/novatec/: Main.java
src/main/java/org/novatec/hunger/: hungerWorker.java
